:host {
  .card-container {
    min-height: 600px;
    max-width: 370px;
    width: 85%;
    display: flex;
    border-radius: 15px;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    margin: auto;
    margin-top: 5%;
    background: linear-gradient(135deg, #0a192f, #102a42);
  }

  .image-container {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;

    img {
      max-width: 100%;
      border-radius: 100%;
      height: 200px;
      width: 200px;
      border: 4px solid transparent;
      box-shadow: 0 0 5px rgba(0, 136, 204, 0.7);
      animation: pulseBorder 1.5s infinite alternate ease-in-out;
    }
  }

  @keyframes pulseBorder {
    0% {
      border-color: rgba(0, 136, 204, 0.5);
      box-shadow: 0 0 10px rgba(0, 136, 204, 0.5);
    }
    100% {
      border-color: rgba(0, 136, 204, 0.5);
      box-shadow: 0 0 25px rgba(0, 136, 204, 0.5);
    }
  }

  .info-container {
    text-align: center;
    margin: auto;
    -webkit-background-clip: text;
    color: #0088cc;
  }

  .title {
    font-size: 23px;
    font-weight: 900;
  }

  .headline {
    font-size: 16px;
  }

  .advice {
    font-size: 12px;
  }

  .location {
    font-size: 14px;
  }
}
